<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formularios</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <main>
            <form action="#">      
                <fieldset>
                    <legend>Datos personales</legend>
                    <div>
                        <label for="username">Nombre</label>
                        <input type="text" id="username" name="username" required autofocus/>
                    </div>
                     <div>      
                        <label for="correo">Correo Electrónico</label>
                        <input type="email" id="correo" name="correo" required/>
                    </div>
                     <div>
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono" disabled placeholder="687504048"/>
                    </div>
                </fieldset>
                
                <fieldset>
                <legend>URL de la página</legend>
                <div>
                    <label for="pagina">URL</label>
                    <input type="url" id="pagina" name="pagina" placeholder="Escribe la URL de tu página web personal"/>
                </div>     
                </fieldset>

                <fieldset>
                    <legend>Horarios</legend>
                    <div>
                        <label for="fecha">Fecha</label>
                        <input type="date" id="fecha" name="fecha"/>
                    </div>
                     <div>
                        <label for="tiempo">Tiempo</label>
                        <input type="time" id="tiempo" name="tiempo"/>
                    </div>
                    <div>
                        <label for="fecha_y_hora">Fecha y hora</label>
                        <input type="datetime-local" id="fecha_y_hora" name="fecha_y_hora"/>
                    </div>
                    <div>
                        <label for="semana">Semana</label>
                        <input type="week" id="semana" name="semana"/>
                    </div>
                    <div>
                        <label for="mes">Mes</label>
                        <input type="month" id="mes" name="mes"/>
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend>Random</legend>
                    <div>
                        <label for="busqueda">Término de búsqueda</label>
                        <input type="search" id="busqueda" name="busqueda" disabled/>
                    </div>
                    <div>
                        <label for="numero">Número</label>
                        <input type="number" id="numero" name="numero" max="10" min="-10"/>
                    </div>
                    <div>
                        <label for="color">Color favorito</label>
                        <input type="color" id="color" name="color"/>
                    </div>          
                </fieldset>

                <button>Enviar</button>
            </form>
        </main>
    </body>
</html>