<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zoe Porta: Contacto</title>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre mí</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>¿Cómo contactar conmigo?</h1>
            <nav>
                <ul>
                    <li>
                        <p>Envíame un email a <a href="mailto:#">zoe.porta.garcia@hackaboss.com</a></p>
                    </li>
                    <li>
                        <p>Llámame al <a href="tel:+34661896163">661896163</a></p>
                    </li>
                </ul>
            </nav>
        </main>

        <footer>&copy;Zoe Porta - 2023</footer>

    </body>
</html>