<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zoe Porta</title>
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre mí</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Zoe Porta</h1>
                <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_10.jpg" alt="Foto de Zoe Porta" title="Zoe Porta">
                 <div>
                    <h2>Programadora</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, dignissimos.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum nihil, architecto incidunt unde ea minima molestias numquam velit explicabo vitae debitis ipsum reiciendis, quis optio amet, beatae eos illum.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem quis commodi iure atque incidunt dolor a porro totam itaque!</p>
                    <p><a href="#">Haz click aquí para ver mi currículum</a></p>
                </div>
            </section>
        </main>

        <footer>&copy;Zoe Porta - 2023</footer>
    </body>
</html>