<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zoe Porta: Proyectos</title>
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre mí</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Mis Proyectos</h1>
            <section id="html">
                <h2>HTML</h2>
                <nav>
                    <ul>
                        <li>
                            <h3>Lorem, ipsum.</h3> <img src="https://images.adsttc.com/media/images/5e13/84ab/3312/fdf5/c900/0083/medium_jpg/Juan_Solano_Ojas%C3%AD_3.jpg?1578337441" alt="foto descriptiva" title="Paisaje">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis quasi dolore eum sint deserunt!</p>
                            <a href="#">Link al repositorio</a> <a href="#">Link al proyecto</a>
                        </li>
                        <li>
                            <h3>Lorem, ipsum.</h3> <img src="https://images.adsttc.com/media/images/5e13/84ab/3312/fdf5/c900/0083/medium_jpg/Juan_Solano_Ojas%C3%AD_3.jpg?1578337441" alt="foto descriptiva" title="Paisaje">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis quasi dolore eum sint deserunt!</p>
                            <a href="#">Link al repositorio</a> <a href="#">Link al proyecto</a>
                        </li>
                        <li>
                            <h3>Lorem, ipsum.</h3> <img src="https://images.adsttc.com/media/images/5e13/84ab/3312/fdf5/c900/0083/medium_jpg/Juan_Solano_Ojas%C3%AD_3.jpg?1578337441" alt="foto descriptiva" title="Paisaje">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis quasi dolore eum sint deserunt!</p>
                            <a href="#">Link al repositorio</a> <a href="#">Link al proyecto</a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section>
                <h2>CSS</h2>
                <nav>
                    <ul>
                        <li>
                            <h3>Lorem, ipsum.</h3> <img src="https://images.adsttc.com/media/images/5e13/84ab/3312/fdf5/c900/0083/medium_jpg/Juan_Solano_Ojas%C3%AD_3.jpg?1578337441" alt="foto descriptiva" title="Paisaje">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis quasi dolore eum sint deserunt!</p>
                            <a href="#">Link al repositorio</a> <a href="#">Link al proyecto</a>
                        </li>
                        <li>
                            <h3>Lorem, ipsum.</h3> <img src="https://images.adsttc.com/media/images/5e13/84ab/3312/fdf5/c900/0083/medium_jpg/Juan_Solano_Ojas%C3%AD_3.jpg?1578337441" alt="foto descriptiva" title="Paisaje">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis quasi dolore eum sint deserunt!</p>
                            <a href="#">Link al repositorio</a> <a href="#">Link al proyecto</a>
                        </li>
                        <li>
                            <h3>Lorem, ipsum.</h3> <img src="https://images.adsttc.com/media/images/5e13/84ab/3312/fdf5/c900/0083/medium_jpg/Juan_Solano_Ojas%C3%AD_3.jpg?1578337441" alt="foto descriptiva" title="Paisaje">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis quasi dolore eum sint deserunt!</p>
                            <a href="#">Link al repositorio</a> <a href="#">Link al proyecto</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>

        <footer>&copy;Zoe Porta - 2023</footer>
    </body>
</html>