<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Título principal</h1>
            <h2>Subtítulo</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, neque aliquam? Cupiditate quos sapiente eius earum
                dolor magni, facilis sunt?
            </p>
        </header>
        <main>
            <section id="section">
                <h3>Título sección</h3>
                <img src="./img/photo.jpg" alt="Portada, chica sonriendo" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Quod dolores accusantium libero aut cumque, dolorem
                    veritatis ducimus nesciunt aperiam nobis natus. Sapiente
                    atque odit ipsa beatae nulla, alias voluptas magni est
                    repudiandae natus quae similique cupiditate aliquid laborum
                    blanditiis consectetur sequi dolores fugiat non et harum a
                    nemo officiis eius dolorum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis aspernatur quod, dolor explicabo accusantium,
                    voluptatibus saepe debitis inventore totam alias officiis
                    iste rem, ipsum adipisci cumque ex esse eius veritatis fugit
                    laborum officia nisi soluta. Repellendus sint exercitationem
                    suscipit.
                </p>
            </section>
            <section id="form">
                <h3>Formulario</h3>
                <form action="#">
                    <div>
                        <label for="name">Nombre</label>

                        <input type="text" id="name" name="name" />
                    </div>
                    <div>
                        <label for="direction">Dirección</label>

                        <input type="text" id="direction" name="direction" />
                    </div>
                    <div>
                        <label for="comments">Comentario</label>

                        <textarea id="comments"></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </main>
    </body>
</html>
